<html>
<head>
<title>Eve Mail Checker - Options</title>
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:80%;
  margin:10px;
}

#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}

#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-left:75px;
  padding-top:40px;
  background:url(icon_128.png) no-repeat;
  background-size:67px;
  background-position:1px 18px;
}

.section-header {
  background:#ebeff9;
  border-top:1px solid #b5c7de;
  font-size:99%;
  padding:3px 0 2px 5px;
  font-weight:bold;
  margin-bottom:1em;
  margin-top:4em;
}

.section-header.first {
  margin-top:1em;
}

#login, #apiKey, #characterID {
  width:300px;
  margin-left:2px;
}

#footer {
  margin-top:4em;
}
</style>
</head>
<body>

<div id="header"><h1>Eve Mail Checker Options</h1></div>

<div class="section-header first">API apiKey</div>
<p>To use Eve Mail checker, enter your login and <a href="http://www.eveonline.com/api/default.asp">full API key</a> here.</p>
<p>user: <input type="text" id="login" oninput="markDirty()" /></p>
<p>key: <input type="text" id="apiKey" oninput="markDirty()" /></p>
<p>character: <input type="text" id="characterID" oninput="markDirty()" /></p>

<div id="footer">
  <button id="save-button" style="font-weight:bold" onclick="save()">Save</button>
  <button onclick="init()">Cancel</button>
</div>

<script>
var loginTextbox;
var apiKeyTextbox;
var saveButton;

init();

function init() {
  loginTextbox = document.getElementById("login");
  apiKeyTextbox = document.getElementById("apiKey");
  charTextbox = document.getElementById("characterID");
  saveButton = document.getElementById("save-button");

  loginTextbox.value = localStorage.login || "";
  apiKeyTextbox.value = localStorage.apiKey || "";
  charTextbox.value = localStorage.characterID || "";
  markClean();
}

function save() {
  localStorage.login = loginTextbox.value;
  localStorage.apiKey = apiKeyTextbox.value;
  localStorage.characterID = charTextbox.value;
  markClean();

  chrome.extension.getBackgroundPage().init();
}

function markDirty() {
  saveButton.disabled = false;
}

function markClean() {
  saveButton.disabled = true;
}
</script>
</body>
</html>

